# ChatGPT-YourChatRobot

./: LICENSE  README.md  pom.xml
src/main/java/com/ashin/: MyChatGptApplication.java
src/main/java/com/ashin/bo/: ChatBO.java
src/main/java/com/ashin/client/: BotClient.java  GptClient.java  QqBotClient.java  WechatBotClient.java
src/main/java/com/ashin/config/: AccountConfig.java  BotConfig.java  ChatgptConfig.java  GptConfig.java  KeywordConfig.java  ProxyConfig.java  QqConfig.java  TriggerConfig.java  WechatConfig.java
src/main/java/com/ashin/constant/: ChatType.java
src/main/java/com/ashin/controller/: MessageEventHandler.java
src/main/java/com/ashin/entity/bo/: ChatBO.java
src/main/java/com/ashin/entity/dto/: ChatResultDTO.java
src/main/java/com/ashin/exception/: ChatException.java
src/main/java/com/ashin/handler/: MessageEventHandler.java  QqMessageHandler.java  WechatMessageHandler.java
src/main/java/com/ashin/service/: InteractService.java  InteractServiceImpl.java  TriggerService.java
src/main/java/com/ashin/service/impl/: InteractServiceImpl.java
src/main/java/com/ashin/util/: BotUtil.java  ChatbotUtil.java  ImageUtil.java  Tokenizer.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/ashin/: MyChatGptApplicationTests.java
