<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ashin</groupId>
    <artifactId>ChatGPT-YourChatRobot</artifactId>
    <version>3.5</version>
    <name>myGPT</name>
    <description>快来把你的qq或微信变为chatgpt</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

<!--        qq          -->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-jvm</artifactId>
            <version>2.13.4</version>
        </dependency>
<!--        临时修复qq登录组件          -->
        <dependency>
            <groupId>mirai</groupId>
            <artifactId>fix-protocol</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/fix-protocol-version-1.3.0.mirai2.jar</systemPath>
        </dependency>
<!--        微信          -->
        <dependency>
            <groupId>itchat</groupId>
            <artifactId>itchat4j-uos</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/itchat4j-1.1.0-jar-with-dependencies.jar</systemPath>
        </dependency>
<!--        gpt         -->
        <dependency>
            <groupId>com.theokanning.openai-gpt3-java</groupId>
            <artifactId>service</artifactId>
            <version>0.11.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
